LAB_DESCRIPTION="CORRET-GAFFOUR"
LAB_VERSION=1.0

machines="pc1reseauB,pc1reseauC,pc1reseauD,pc40reseauB, pc120reseauC,pc15reseauD, ServSSHreseauA, ServWebrseauA, ServWebreseauB, r1,r2,r3,r4"


pc1reseauB[0] = "lanb"
pc40reseauB[0] = "lanb"


pc1reseauC[0] = "lanc"
pc120reseauC[0] = "lanc"

pc1reseauD[0] = "land"
pc15reseauD[0] = "land"

ServSSHreseauA[0] = "lana"
ServWebrseauA[0] = "lana"
ServWebreseauB[0] = "lanb"

r1[0] = "lana"
r2[0] = "lanb"
r3[0] = "lanc"
r4[0] = "land"

